{
  "name": "@iwsio/json-csv-core-root",
  "version": "1.0.0-alpha.1",
  "description": "Easily convert JSON to CSV. This is a core library built for browser and node to support buffered conversion to CSV.",
  "files": [],
  "workspaces": [
    "demo",
    "core",
    "test-runner"
  ]
}
